# JavaProjects

ProjetoAngular/: .classpath  .project  .tern-project  pom.xml
ProjetoAngular/WebContent/: form.html  index.html  list.html
ProjetoAngular/WebContent/WEB-INF/: glassfish-web.xml  web.xml
ProjetoAngular/WebContent/resources/js/: app.js  default.js  index.js
ProjetoAngular/src/classes/: Livro.java
ProjetoAngular/src/servlets/: ConsultaServlet.java  LivrariaServlet.java
ProjetoJSF/: .classpath  .project  pom.xml
ProjetoJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProjetoJSF/WebContent/: index.xhtml
ProjetoJSF/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
ProjetoJSF/WebContent/cliente/: clientes.xhtml
ProjetoJSF/WebContent/livro/: cadastroLivros.xhtml  listagemLivros.xhtml  locacaoLivros.xhtml
ProjetoJSF/WebContent/locacao/: listagemLocacao.xhtml  locacaoLivros.xhtml
ProjetoJSF/WebContent/resources/css/: stylesheet.css
ProjetoJSF/WebContent/template/: templateComMenu.xhtml  templateDefault.xhtml
ProjetoJSF/src/classes/: Cliente.java  Genero.java  Livro.java  Locacao.java
ProjetoJSF/src/converter/: ClienteConverter.java  LivroConverter.java
ProjetoJSF/src/dao/: BibliotecaDAO.java  PadraoDAO.java
ProjetoJSF/src/enums/: GeneroEnum.java
ProjetoJSF/src/main/: Teste.java
ProjetoJSF/src/mb/: ClienteMB.java  ListagemLivrosMB.java  LocacaoLivrosMB.java  PrincipalMB.java
ProjetoJSF/src/rn/: BibliotecaRN.java
ProjetoSpringBoot/: pom.xml
ProjetoSpringBoot/src/main/java/br/com/projetos/: ProjetoSpringBootApplication.java
ProjetoSpringBoot/src/main/java/br/com/projetos/classes/: Contato.java  Genero.java  Livro.java
ProjetoSpringBoot/src/main/java/br/com/projetos/controllers/: LivroController.java  WelcomeController.java
ProjetoSpringBoot/src/main/java/br/com/projetos/repositories/: ContatoRepository.java  GeneroRepository.java  LivroRepository.java
ProjetoSpringBoot/src/main/resources/: application.properties
ProjetoSpringBoot/src/main/resources/templates/: livro.html  welcome.html
ProjetoSpringBoot/src/main/resources/templates/fragments/: header.html
ProjetoSpringBoot/src/main/resources/templates/layouts/: default.html
ProjetoSpringBoot/src/test/java/br/com/projetos/: ProjetoSpringBootApplicationTests.java
ProjetoSpringMVC/: .project  pom.xml
ProjetoSpringMVC/WebContent/WEB-INF/: spring-context.xml  web.xml
ProjetoSpringMVC/WebContent/WEB-INF/tlds/: template.jsp
ProjetoSpringMVC/WebContent/WEB-INF/views/: casa.jsp  welcome.jsp
ProjetoSpringMVC/src/dao/: ContatosDAO.java  ContatosDAOImpl.java
ProjetoSpringMVC/src/entidades/: Contato.java  Usuario.java
ProjetoSpringMVC/src/rn/: ContatosRN.java  ContatosRNImpl.java
ProjetoSpringMVC/src/servlets/: ContatosController.java
